.our-values-section,
.contact-us-section {
  padding-top: 3vw;
  padding-bottom: 3vw;
  .value-cards-container {
    width: 50%;
    div {
      width: 50%;
    }
  }
  .title {
    font-size: 35px;
    font-family: "Blogger Sans";
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
  }
  @media (max-width: "1200px") {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center !important;
    .text {
      font-size: 16px;
    }
    .value-cards-container {
      width: 300px;
      div {
        width: 100%;
      }
    }
    form {
      width: 90% !important;
    }
  }
  form {
    width: 60%;
    text-align: left !important;
  }
}

.gradient-section-banner-lg {
  @media (max-width: "992px") {
    display: none;
  }
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15vw;
  font-size: 4vw;
  height: 27vw;
  padding-bottom: 0;
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: cover;
}

.gradient-section-banner-lg:lang(ar) {
  transform: scaleX(-1);
  div {
    transform: scaleX(-1);
  }
}

.gradient-section-banner-sm {
  @media (min-width: "992px") {
    display: none;
  }
  height: 45vw;
  margin-top: 30px;
  font-size: 7vw;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 5vw;
  padding-bottom: 5vw;
}

.gradient-section-banner-sm:lang(ar) {
  transform: scaleX(-1);
  div {
    transform: scaleX(-1);
  }
}

.our-vision-our-mission-section {
  @media (max-width: "992px") {
    .asset-wrapper {
      padding: 20px !important;
      background: none;
      height: fit-content;
      background-color: white !important;
      background-image: none !important;
      div,
      img {
        width: 100% !important;
        height: 100% !important;
      }
      div {
        min-height: 250px !important;
      }
    }
  }
  .asset-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    div,
    img {
      width: 90%;
      height: 80%;
    }
    background-image: url("../../../public//img/social-resp.PNG");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .asset-wrapper:lang(ar) {
    justify-content: flex-start;
  }
  .youtube-wrapper:lang(ar) {
    padding-left: 0;
    padding-right: 20px;
  }
}

.infograph-section,
.our-vision-our-mission-section {
  @media (min-width: "992px") {
    flex-wrap: wrap;
    div {
      width: 50%;
    }
    .section {
      flex-wrap: nowrap;
      div {
        width: 100%;
      }
      width: 50%;
      .title {
        font-size: 6vw;
      }
      .subtitle {
        font-size: 4vw;
      }
      .text {
        font-size: 3vw;
      }
    }
  }
  .asset-container {
    padding-left: 0;
    padding-right: 0;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .section {
    color: white;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-top: 8vw;
    padding-bottom: 8vw;
    line-height: 27.2px;
    text-align: left;
    .title {
      font-size: 35px;
      font-family: "Blogger Sans";
      font-weight: bold;
      font-style: normal;
      margin-bottom: 30px;
    }
    .subtitle {
      font-size: 21px;
      font-family: "Blogger Sans";
      font-weight: bold;
      font-style: normal;
      margin-bottom: 20px;
    }
    .text {
      font-size: 16px;
      font-family: "Avenir";
      font-weight: light;
      font-style: normal;
      margin-bottom: 10px;
    }
  }
  .section:lang(ar) {
    text-align: right;
  }
  .photo-label-container {
    @media (min-width: "992px") {
      bottom: 60px;
    }
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: rgba(112, 113, 115, 0.25) 0px 3px 8px 0px;
    position: absolute;
    bottom: 35px;
    left: 35px;
    font-weight: 600;
    font-size: 12pt;
    white-space: nowrap;
    width: fit-content;
  }
  .photo-label-container:lang(ar) {
    @media (min-width: "992px") {
      bottom: 60px;
    }
    font-weight: 800;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-top-right-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: rgba(112, 113, 115, 0.25) 0px 3px 8px 0px;
    position: absolute;
    bottom: 35px;
    left: 35px;
    font-weight: 600;
    font-size: 12pt;
    white-space: nowrap;
    width: fit-content;
  }
}

.timeline-section {
  .timeline-sheet {
    .timeline-sheet-number {
      font-size: 36pt !important;
      font-weight: 600 !important;
    }
    .timeline-sheet-text {
      font-size: 24pt !important;
      white-space: "nowrap" !important;
    }
    margin-top: 130px !important;
    color: #fec828 !important;
  }
  @media (max-width: "768px") {
    .timeline-sheet {
      .timeline-sheet-number {
        font-size: 24pt !important;
        font-weight: 600 !important;
      }
      .timeline-sheet-text {
        font-size: 18pt !important;
        white-space: "nowrap" !important;
      }
      margin-top: 130px !important;
      color: #fec828 !important;
    }
  }
}

.our-awards-section {
  @media (min-width: "992px") {
    .title {
      font-size: 6vw;
    }
    .award-year {
      font-size: 24pt;
      width: 200px;
    }
    .our-awards-years {
      display: flex;
      justify-content: center;
      align-items: center;
      .award {
        width: 50vw;
      }
    }
  }
  margin-top: 50px;
  margin-bottom: 50px;
  .title {
    font-size: 35px;
    font-family: "Blogger Sans";
    font-weight: bold;
    font-style: normal;
    margin-bottom: 50px;
    text-align: center;
  }

  .award-year {
    font-size: 18pt;
    width: 100px;
  }
  .quoted-text {
    font-weight: 600;
  }
}
